<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>登录页</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<STYLE type="text/css">
body{background:url("__PUBLIC__/Admin/img/bg.png")}
A: link{COLOR: #ffffff;FONT-SIZE: 12px;TEXT-DECORATION: none}
A: visited{COLOR: #ffffff;FONT-SIZE: 12px;TEXT-DECORATION: none}
A: hover{COLOR: #ffffff}
BODY input{MARGIN-TOP: 2px;FONT: 12px "微软雅黑";}
TD{LINE-HEIGHT: 15px;FONT-SIZE: 12px}
</STYLE>
    <link href="__PUBLIC__/css/bootstrap.css" rel="stylesheet">
    <link href="__PUBLIC__/css/bootstrap-responsive.css" rel="stylesheet">
     <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
</HEAD>
<BODY>
<!-- <DIV align=center><BR><BR><BR><BR><BR>
<TABLE id=__01 border=0 cellSpacing=1 cellPadding=0 width=668 align=center>
  <TBODY>
  <TR>
    <TD>
      <TABLE border=0 cellSpacing=1 cellPadding=0 width="667"  height="408">
        <TBODY>
        <TR>
          <TD>
            <P><BR><BR><BR><BR><BR><BR><BR><BR></P>
            <P>　</P>
            <P>　</P>
            <P>　</P>
            <TABLE border=0 cellSpacing=0 cellPadding=2 width=660>
              <FORM method=post name=form1 action="__ACTION__">
              <TBODY>
              <TR>
                <TD height=25 width="37%">
                  <DIV align=right>帐号：</DIV></TD>
                <TD width="63%">
                  <DIV align=left><INPUT style="WIDTH: 200px" id=username 
                  size=25 name=username>&#160; 账号：admin</DIV></TD></TR>
              <TR>
                <TD height=25>
                  <DIV align=right>密码：</DIV></TD>
                <TD>
                  <DIV align=left><INPUT style="WIDTH: 200px" id=password 
                  size=25 type=password name=password>&#160;密码：admin</DIV></TD></TR>
              <TR>
                <TD height=37>
                  <DIV align=left></DIV></TD>
                <TD>
                  <DIV align=left><P><INPUT value=登陆进入系统 type=submit name=B1></P></DIV>
				</TD>
			</TR>
			</FORM>
		</TBODY>
	</TABLE>
</TD>
</TR>
</TBODY>
</TABLE>
</TD>
</TR>
</TBODY>
</TABLE>
</DIV> -->
  <div class="container">
      <FORM method=post name=form1 action="__ACTION__" class="form-signin">
        <h2 class="form-signin-heading">后台登录</h2>
        <input type="text" class="input-block-level" placeholder="在这里填写用户名!" id="username" name="username">
        <input type="password" class="input-block-level" placeholder="在这里填写密码!" id="password" name="password">
        <!-- <label class="checkbox">
          <input type="checkbox" value="remember-me">记住密码
        </label> -->
        <button class="btn btn-large btn-primary" type="submit">登录</button>
      </form>

    </div> <!-- /container -->
</BODY>
</HTML>